{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "JwtSettings": {
    "SecretKey": "TicketManager.Key",
    "Issuer": "TicketManager",
    "Audience": "TicketManager",
    "ExpiryMinutes": "60"
  }


}
